<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sys_setup">Settings</string>
    <string name="sys_developer_options">Developer Options</string>
    <string name="sys_debug_switch">Debug Switch</string>
    <string name="sys_net_setup">Network Settings</string>
    <string name="sys_wifi_setup">WIFI Settings</string>
    <string name="sys_lte4g_setup">4G Settings</string>
    <string name="sys_hotspot_setup">Hotspot Settings</string>
    <string name="sys_ethernet_setup">Ethernet Settings</string>
    <string name="sys_hotspot_switch">Hotspot Switch</string>
    <string name="sys_hotspot_name">Hotspot Name:</string>
    <string name="sys_hotspot_password">Hotspot Password:</string>
    <string name="sys_show_password">Show Password</string>
    <string name="sys_save">Save</string>
    <string name="sys_lang_setup">Language Settings</string>
    <string name="sys_cancel">Cancel</string>
    <string name="sys_confirm">Confirm</string>
    <string name="sys_lang_switch_tip">Switch system language to %s?</string>
    <string name="sys_wifi_name">Name:</string>
    <string name="sys_wifi_encryption_method">Encryption Method:</string>
    <string name="sys_wifi_encryption_encrypted">Encrypted</string>
    <string name="sys_wifi_encryption_open">Open</string>
    <string name="sys_wifi_password">Password:</string>
    <string name="sys_wifi_status">Status:</string>
    <string name="sys_wifi_connect">Connect</string>
    <string name="sys_wifi_disconnect">Disconnect</string>
    <string name="sys_wifi_status_authenticating">Authenticating...</string>
    <string name="sys_wifi_status_handshake">Obtaining IP</string>
    <string name="sys_wifi_status_connected">Connected</string>
    <string name="sys_wifi_ip_addr">IP Address:</string>
    <string name="sys_wifi_mac_addr">MAC Address:</string>
    <string name="sys_wifi_password_error">Incorrect Password</string>
    <string name="sys_lte4g_manufacturer">Manufacturer:</string>
    <string name="sys_lte4g_version">Version:</string>
    <string name="sys_ethernet_connect_type">Connection Type</string>
    <string name="sys_ethernet_dynamic_ip">Obtain IP Automatically</string>
    <string name="sys_ethernet_static_ip">Static IP</string>
    <string name="sys_ethernet_ip_addr">IP Address</string>
    <string name="sys_ethernet_mask">Subnet Mask</string>
    <string name="sys_ethernet_gateway">Default Gateway</string>
    <string name="sys_ethernet_first_dns">Preferred DNS Server</string>
    <string name="sys_ethernet_second_dns">Alternate DNS Server</string>
    <string name="sys_ethernet_save_ok">Save Successful</string>
    <string name="sys_ethernet_save_error">Save Failed</string>
    <string name="sys_touch_calibration">Touch Calibration</string>
    <string name="sys_upgrade">Upgrade</string>
    <string name="sys_upgrade_need_reboot">System will reboot for upgrade</string>
    <string name="sys_upgrade_success">Upgrade successful, system will reboot</string>
    <string name="sys_upgrade_fail">Upgrade failed</string>
    <string name="sys_upgrade_pack_format_error">Upgrade package format error, please regenerate the upgrade package!</string>
    <string name="sys_upgrade_type_no_match_error">Upgrade package model does not match!</string>
    <string name="sys_upgrade_forbid_error">Upgrade forbidden!</string>
    <string name="sys_upgrade_image_size_error">Image size is larger than partition size, upgrade failed</string>
    <string name="sys_upgrade_logo_size_error">Boot logo image resolution is larger than screen resolution, upgrade failed</string>
    <string name="sys_upgrade_not_support_logo_error">Boot logo upgrade not supported, upgrade failed</string>
    <string name="sys_exit">Exit</string>
    <string name="sys_upgrade_warning">Upgrading, do not power off</string>
    <string name="sys_upgrade_ts_tip_warning">Note: After the upgrade is completed, please delete the ts.cfg file in the T card to prevent further upgrades!</string>
    <string name="sys_ts_type">Type:</string>
    <string name="sys_ts_version">Version:</string>
    <string name="sys_ts_pix">Resolution:</string>
    <string name="sys_ts_date">Date:</string>
</resources>
